schema.graphql

type SpecVersion @entity {

  id: ID! #specVersion

  blockHeight: BigInt!

}


type Event @entity {

  id: ID!

  module: String! @index

  event: String! @index

  blockHeight: BigInt! @index

  extrinsic: Extrinsic

  data: String!

}


type Extrinsic @entity {

  id: ID!

  module: String! @index

  call: String! @index

  blockHeight: BigInt! @index

  isSigned: Boolean

  success: Boolean!

  method: String

  section: String

  args: String

  timestamp: Date

  signature: String

  tip: BigInt

  events: [Event] @derivedFrom(field: "extrinsic")

}
